<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Simple Article listing">
  <link rel="icon" href="resources/favicon.ico" type="image/x-icon" sizes="96x96" />
  <meta name="keywords" content="list,avotra,iventory">
  <title>Simple Article Listing | devChallenges.io</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      font-family: "Lexend", sans-serif;
      width: 100vh;
    }

    .author-info {
      font-size: 14px;
      text-align: center;
      margin-top: 16px;
      color: rgb(55, 65, 81);
    }

    .author-info a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <!-- 

      We release interesting articles about technology
    
      Unlocking the Power of Cloud Computing
    
      A Guide to Scalable Solutions
    
      November 12, 2024
    
      The Future of AI
    
      How Machine Learning is Revolutionizing Industries
    
      The Impact of 5G on Business
    
      How Faster Networks are Transforming the Way We Work
    
    -->
  <main class="container">
    <h1>We release interesting articles about technology</h1>
    <img src="resources/Seperator.svg" alt="a Seperator line">

    <div class="list">
      <div class="list-item">
        <div class="left-section">
          <img src="/resources/photo_1.png" alt="a stair with cloud">
        </div>
        <div class="right-section">
          <div class="description">
            Unlocking the Power of Cloud Computing

            A Guide to Scalable Solutions
          </div>
          <p class="date">November 12, 2024</p>
        </div>
      </div>
      <div class="list-item">
        <div class="left-section">
          <img src="/resources/photo_2.png" alt="a beautiful flowers">
        </div>
        <div class="right-section">
          <div class="description"> How Machine Learning is Revolutionizing Industries</div>
          <p class="date">November 12, 2024</p>
        </div>
      </div>
      <div class="list-item">
        <div class="left-section">
          <img src="/resources/photo_3.png" alt="a magic cube">

        </div>
        <div class="right-section">
          <div class="description">The Impact of 5G on Business

            How Faster Networks are Transforming the Way We Work</div>
          <p class="date">November 12, 2024</p>
        </div>
      </div>
    </div>
  </main>
  <div class="author-info">
    Coded by <a href="www.github.com/att-avotra" target="_blank">Avotra</a> | Challenge by
    <a href="https://www.devchallenges.io?ref=challenge" target="_blank">devChallenges.io</a>.
  </div>
</body>

</html>